{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CityInfoAPI.Controllers": "Critical"
    }
  },
  "mailSettings": {
    "mailToAddress": "admin@gmail.com",
    "mailFromAddress": "sender@gmail.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CityInfo.db"
  },
  "AllowedHosts": "*"
}
